export default {
    tableHead() {
        const tables = {
            "报告打印管理": {
                "个人检测报告": {
                    "检测序号": 'hzExamId',
                    "用户姓名": 'userName',
                    "手机号": 'userPhone',
                    '身份证号': 'citizenIdNo',
                    '性别': 'userSex',
                    '出生日期': 'userBirthday',
                    '检测时间': 'testTime',
                    '设备SN号': 'machineSerialNo',
                    '报告类型': 'reportType',
                    '设备机型': 'machineType',
                    '项目名称': 'projectName',
                    '所属机构': 'organization',
                    '业务经理': 'manager',
                    '邀请检测人': 'inviter'
                },
                "群体分析报告": {
                    "检测序号": "hzExamId",
                    "用户姓名": "user"
                }
            },
            "档案管理": {

            }
        }

        return tables
    },
    reportPageTwo() {
        const content = {
            '秀域报告': {
                title:'秀域专项健康测评',
                content: [
                    '任何疾病的产生都始于早期功能紊乱，在疾病发生前，相关组织与器官的功能性变化往往会先于器质性病变 而产生。在疾病发展过程中的排异期、积累期、潜伏期或功能异常期及早检测、分析出功能紊乱的程度，有 助于对疾病进行超早预防。同时，功能评估也有助于对治疗、康复、养生的效果做出精准的数据量化，辅助 医师定制健康管理方案。',
                    '无创全身健康测评采用生物电阻抗（Electrical Bioimpedance）检测技术，结合功能状态、修复能力评估 人体全身各部位，检测无痛、无创、无辐射、无任何伤害，检测微电信号会在人体组织内转化为离子流，依据 离子流在阴、阳极间的极化运动，精确测量所通过组织的电阻、电传导性、PH值、电压、细胞膜的动作电位以 及细胞间质的电容特性数据。分析系统会对获取的数据进行复杂的交叉分析，并参照标准数据库，从而实现对 人体全身各组织器官的3D动态描绘。',
                    '相比而言，常规体检是采用问诊、化验、超声、CT、X线、胃肠镜等多种检查手段相结合，体检结果主要提示是 否发生疾病，得不到疾病潜在因素发展趋势的信息和早期预防建议，因此满足不了人们对自己健康状况进行主动 管理的需要。尤其射线等部分检查还会对人体造成一定的伤害，不适合连续、长期应用。而生物电阻抗无创检测 可以从以下五个方面帮助我们实现真正的健康管理：'
                ],
                list: [
                    {
                        title: '健康评估，体质评价：',
                        text: '可以通过健康度、能量储备、精神压力反映总体健康状况，通过功能状态、修复能力双向测评反映健康风险、评价体质。'
                    },
                    {
                        title: '疾病风险，超早发现：',
                        text: '将疾病风险在萌芽阶段扫除。'
                    },
                    {
                        title: '体检就医，靶向指导：',
                        text: '进行常规体检前，先做无创健康测评，可以更有针对性的进行对应科目检查，避免盲目选择体检项目，节省费用。'
                    },
                    {
                        title: '健康管理，精准干预：',
                        text: '在用药、治疗、养生、康复的过程中，可以提供辅助监测，通过数值的变化定量的评价效果，制定优化调整方案。'
                    },
                    {
                        title: '健康评估，质量测评：',
                        text: '做好健康管理，就要知道该从哪里入手，避免走弯路，管理的过程是持久的，无创健康监测可以更精准的找到靶风险、定向干预、定向跟踪。'
                    }
                ],
                other: '注：该报告为功能评估结果，不作为临床诊断结论。可为健康医师及受检者提供辅助参考，动态检测、跟踪观察，帮助预防疾患、管理健康。报告可对养生效果、药效、疗效评估提供辅助参考。'
            },
            '免疫报告': {
                title:'免疫功能风险测评',
                content: [
                    '任何疾病的产生都始于早期功能紊乱，在疾病发生前，相关组织与器官的功能性变化往往会先于器质性病变而产生。在疾病发展过程中的排异期、积累期、潜伏期或功能异常期及早检测、分析出功能紊乱的程度，有助于对疾病进行超早预防。同时，功能评估也有助于对治疗、康复、养生的效果做出精准的数据量化，辅助医师定制健康管理方案。',
                    '免疫功能测评采用生物电阻抗（Electrical Bioimpedance）检测技术，该检测对人体无痛、无创、 无辐射、无任何伤害，检测微电信号会在人体组织内转化为离子流，依据离子流在阴、阳极间的极化 运动，精确测量所通过组织的电阻、电传导性、PH值、电压、细胞膜的动作电位以及细胞间质的电容 特性数据。分析系统会对获取的数据进行复杂的交叉分析，并参照标准数据库，从而实现对人体免疫健康风险的动态描绘。',
                    '相比而言，常规体检是采用问诊、化验、超声、CT、X线、胃肠镜等多种检查手段相结合，体检结果主 要提示是否发生疾病，得不到疾病潜在因素发展趋势的信息和早期预防建议，因此满足不了人们对自己 健康状况进行主动管理的需要。尤其射线等部分检查还会对人体造成一定的伤害，不适合连续、长期应 用。而生物电阻抗无创检测可以从以下五个方面帮助我们实现真正的健康管理：'
                ],
                list: [
                    {
                        title: '健康评估，体质评价：',
                        text: '结合胸腺、脾、扁桃体、肝脏、关节、呼吸道、胃肠道、精神压力以及关联器官的功能状态、修复能力综合评估免疫功能风险。'
                    },
                    {
                        title: '疾病风险，超早发现：',
                        text: '将疾病风险在萌芽阶段扫除。'
                    },
                    {
                        title: '体检就医，靶向指导：',
                        text: '进行常规体检前，先做无创健康测评，可以更有针对性的进行对应科目检查，避免盲目选择体检项目，节省费用。'
                    },
                    {
                        title: '健康管理，精准干预：',
                        text: '在用药、治疗、养生、康复的过程中，可以提供辅助监测，通过数值的变化定量的评价效果，制定优化调整方案。'
                    },
                    {
                        title: '健康评估，质量测评：',
                        text: '做好健康管理，就要知道该从哪里入手，避免走弯路，管理的过程是持久的，无创健康监测可以更精准的找到靶风险、定向干预、定向跟踪。'
                    }
                ],
                other: '注：该报告为功能评估结果，不作为临床诊断结论。可为健康医师及受检者提供辅助参考，动态检测、跟踪观察，帮助预防疾患、管理健康。报告可对养生效果、药效、疗效评估提供辅助参考。'
            },
            '无创全身': {
                title:'无创全身健康测评',
                content: [
                    '任何疾病的产生都始于早期功能紊乱，在疾病发生前，相关组织与器官的功能性变化往往会先于器质性病变而产生。在疾病发展过程中的排异期、积累期、潜伏期或功能异常期及早检测、分析出功能紊乱的程度，有助于对疾病进行超早预防。同时，功能评估也有助于对治疗、康复、养生的效果做出精准的数据量化，辅助医师定制健康管理方案。',
                    '无创全身健康测评采用生物电阻抗（Electrical Bioimpedance）检测技术，结合功能状态、修复能力评估人体全身各部位，检测无痛、无创、无辐射、无任何伤害，检测微电信号会在人体组织内转化为离子流，依据离子流在阴、阳极间的极化运动，精确测量所通过组织的电阻、电传导性、PH值、电压、细胞膜的动作电位以及细胞间质的电容特性数据。分析系统会对获取的数据进行复杂的交叉分析，并参照标准数据库，从而实现对人体全身各组织器官的3D动态描绘。',
                    '相比而言，常规体检是采用问诊、化验、超声、CT、X线、胃肠镜等多种检查手段相结合，体检结果主要提示是否发生疾病，得不到疾病潜在因素发展趋势的信息和早期预防建议，因此满足不了人们对自己健康状况进行主动管理的需要。尤其射线等部分检查还会对人体造成一定的伤害，不适合连续、长期应用。而生物电阻抗无创检测可以从以下五个方面帮助我们实现真正的健康管理：'
                ],
                list: [
                    {
                        title: '健康评估，体质评价：',
                        text: '可以通过健康度、能量储备、精神压力反映总体健康状况，通过功能状态、修复能力双向测评反映健康风险、评价体质。'
                    },
                    {
                        title: '疾病风险，超早发现：',
                        text: '例如糖尿病早期风险，细胞变异风险等，将疾病风险在萌芽阶段扫除。'
                    },
                    {
                        title: '体检就医，靶向指导：',
                        text: '进行常规体检前，先做无创健康测评，可以更有针对性的进行对应科目检查，避免盲目选择体检项目，节省费用。'
                    },
                    {
                        title: '健康管理，精准干预：',
                        text: '在用药、治疗、养生、康复的过程中，可以提供辅助监测，通过数值的变化定量的评价效果，制定优化调整方案。'
                    },
                    {
                        title: '健康评估，质量测评：',
                        text: '做好健康管理，就要知道该从哪里入手，避免走弯路，管理的过程是持久的，无创健康监测可以更精准的找到靶风险、定向干预、定向跟踪。'
                    }
                ],
                other: '注：该报告为功能评估结果，不作为临床诊断结论。可为健康医师及受检者提供辅助参考，动态检测、跟踪观察，帮助预防疾患、管理健康。报告可对养生效果、药效、疗效评估提供辅助参考。'
            },
            '脑健康报告': {
                title:'脑神经健康测评',
                content: [
                    '任何疾病的产生都始于早期功能紊乱，在疾病发生前，相关组织与器官的功能性变化往往会先于器质性病变 而产生。在疾病发展过程中的排异期、积累期、潜伏期或功能异常期及早检测、分析出功能紊乱的程度，有 助于对疾病进行超早预防。同时，功能评估也有助于对治疗、康复、养生的效果做出精准的数据量化，辅助 医师定制健康管理方案。',
                    '脑神经健康测评采用生物电阻抗（Electrical Bioimpedance）检测技术，该检测对人体无痛、无创 、无辐射、无任何伤害，检测微电信号会在人体组织内转化为离子流，依据离子流在阴、阳极间的极化 运动，精确测量所通过组织的电阻、电传导性、PH值、电压、细胞膜的动作电位以及细胞间质的电容特 性数据。分析系统会对获取的数据进行复杂的交叉分析，并参照标准数据库，从而实现对人体脑健康风 险的3D动态描绘。',
                    '相比而言，常规体检是采用问诊、化验、超声、CT、X线、胃肠镜等多种检查手段相结合，体检结果主 要提示是否发生疾病，得不到疾病潜在因素发展趋势的信息和早期预防建议，因此满足不了人们对自己 健康状况进行主动管理的需要。尤其射线等部分检查还会对人体造成一定的伤害，不适合连续、长期应 用。而生物电阻抗无创检测可以从以下五个方面帮助我们实现真正的健康管理：'
                ],
                list: [
                    {
                        title: '健康评估，体质评价：',
                        text: '可以通过健康度、能量储备、精神压力反映总体健康状况，通过功能状态、修复能力双向测评反映健康风险、评价体质。'
                    },
                    {
                        title: '疾病风险，超早发现：',
                        text: '例如糖尿病早期风险，细胞变异风险等，将疾病风险在萌芽阶段扫除。'
                    },
                    {
                        title: '体检就医，靶向指导：',
                        text: '进行常规体检前，先做无创健康测评，可以更有针对性的进行对应科目检查，避免盲目选择体检项目，节省费用。'
                    },
                    {
                        title: '健康管理，精准干预：',
                        text: '在用药、治疗、养生、康复的过程中，可以提供辅助监测，通过数值的变化定量的评价效果，制定优化调整方案。'
                    },
                    {
                        title: '健康评估，质量测评：',
                        text: '做好健康管理，就要知道该从哪里入手，避免走弯路，管理的过程是持久的，无创健康监测可以更精准的找到靶风险、定向干预、定向跟踪。'
                    }
                ],

                other: '注：该报告为功能评估结果，不作为临床诊断结论。可为健康医师及受检者提供辅助参考，动态检测、跟踪观察，帮助预防疾患、管理健康。报告可对养生效果、药效、疗效评估提供辅助参考。'
            },
            '糖尿病风险测评': {
                title:'糖尿病风险测评',
                content: [
                    '任何疾病的产生都始于早期功能紊乱，在疾病发生前，相关组织与器官的功能性变化往往会先于器质性 病变而产生。在疾病发展过程中的排异期、积累期、潜伏期或功能异常期及早检测、分析出功能紊乱的 程度，有助于对疾病进行超早预防。同时，功能评估也有助于对治疗、康复、养生的效果做出精准的数 据量化，辅助医师定制健康管理方案。',
                    '糖尿病风险测评采用生物电阻抗（Electrical Bioimpedance）检测技术，该检测对人体无痛、无创 、无辐射、无任何伤害，检测微电信号会在人体组织内转化为离子流，依据离子流在阴、阳极间的极化 运动，精确测量所通过组织的电阻、电传导性、PH值、电压、细胞膜的动作电位以及细胞间质的电容特 性数据。分析系统会对获取的数据进行复杂的交叉分析，并参照标准数据库，从而实现对人体脑健康风 险的3D动态描绘。',
                    '相比而言，常规体检是采用问诊、化验、超声、CT、X线、胃肠镜等多种检查手段相结合，体检结果主 要提示是否发生疾病，得不到疾病潜在因素发展趋势的信息和早期预防建议，因此满足不了人们对自 己健康状况进行主动管理的需要。尤其射线等部分检查还会对人体造成一定的伤害，不适合连续、 长期应用。而生物电阻抗无创检测可以从以下五个方面帮助我们实现真正的健康管理：'
                ],
                list: [
                    {
                        title: '健康评估，体质评价：',
                        text: '结合β细胞功能风险、葡萄糖耐量受损风险、胰岛素抵抗风险、并发症风险（心血管、肾、眼底、下肢）以及修复能力评估糖尿病及并发症风险。'
                    },
                    {
                        title: '疾病风险，超早发现：',
                        text: '将疾病风险在萌芽阶段扫除。'
                    },
                    {
                        title: '体检就医，靶向指导：',
                        text: ' 进行常规体检前，先做无创健康测评，可以更有针对性的进行对应科目检查，避免盲目选择体检项目，节省费用。'
                    },
                    {
                        title: '健康管理，精准干预：',
                        text: '在用药、治疗、养生、康复的过程中，可以提供辅助监测，通过数值的变化定量的评价效果，制定优化调整方案。'
                    },
                    {
                        title: '健康评估，质量测评：',
                        text: '做好健康管理，就要知道该从哪里入手，避免走弯路，管理的过程是持久的，无创健康监测可以更精准的找到靶风险、定向干预、定向跟踪。'
                    }
                ],

                other: '注：该报告为功能评估结果，不作为临床诊断结论。可为健康医师及受检者提供辅助参考，动态检测、跟踪观察，帮助预防疾患、管理健康。报告可对养生效果、药效、疗效评估提供辅助参考。'
            },
            '身体地图健康测评': {
                title:'身体地图健康测评',
                content: [
                    '任何疾病的产生都始于早期功能紊乱，在疾病发生前，相关组织与器官的功能性变化往往会先于器质性病变而产生。 在疾病发展过程中的排异期、积累期、潜伏期或功能异常期及早检测、分析出功能紊乱的程度，有助于对疾病进行 超早预防。同时，功能评估也有助于对治疗、康复、养生的效果做出精准的数据量化，辅助医师定制健康管理方案。',
                    '无创全身健康测评采用生物电阻抗（Electrical Bioimpedance）检测技术，结合功能状态、修复能力评估人体全 身各部位，检测无痛、无创、无辐射、无任何伤害，检测微电信号会在人体组织内转化为离子流，依据离子流在阴、 阳极间的极化运动，精确测量所通过组织的电阻、电传导性、PH值、电压、细胞膜的动作电位以及细胞间质的电容 特性数据。分析系统会对获取的数据进行复杂的交叉分析，并参照标准数据库，从而实现对人体全身各组织器官的 3D动态描绘。',
                    '相比而言，常规体检是采用问诊、化验、超声、CT、X线、胃肠镜等多种检查手段相结合，体检结果主要提示是否发 生疾病，得不到疾病潜在因素发展趋势的信息和早期预防建议，因此满足不了人们对自己健康状况进行主动管理的需 要。尤其射线等部分检查还会对人体造成一定的伤害，不适合连续、长期应用。而生物电阻抗无创检测可以从以下五 个方面帮助我们实现真正的健康管理：'
                ],
                list: [
                    {
                        title: '健康评估，体质评价：',
                        text: ' 可以通过健康度、能量储备、精神压力反映总体健康状况，通过功能状态、修复能力双向测评反映健康风险、评价体质。'
                    },
                    {
                        title: '疾病风险，超早发现：',
                        text: '例如糖尿病早期风险，细胞变异风险等，将疾病风险在萌芽阶段扫除。'
                    },
                    {
                        title: '体检就医，靶向指导：',
                        text: ' 进行常规体检前，先做无创健康测评，可以更有针对性的进行对应科目检查，避免盲目选择体检项目，节省费用。'
                    },
                    {
                        title: '健康管理，精准干预：',
                        text: '在用药、治疗、养生、康复的过程中，可以提供辅助监测，通过数值的变化定量的评价效果，制定优化调整方案。'
                    },
                    {
                        title: '健康评估，质量测评：',
                        text: '做好健康管理，就要知道该从哪里入手，避免走弯路，管理的过程是持久的，无创健康监测可以更精准的找到靶风险、定向干预、定向跟踪。'
                    }
                ],

                other: '注：该报告为功能评估结果，不作为临床诊断结论。可为健康医师及受检者提供辅助参考，动态检测、跟踪观察，帮助预防疾患、管理健康。报告可对养生效果、药效、疗效评估提供辅助参考。'
            }

        }

        return content
    }
}
